<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Search App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="hi">
    <div class="app-container">
        <h1>Book Search</h1>
        <input type="text" id="search-bar" placeholder="Search for books..." />
        <button onclick="searchBooks()">Search</button>

        <div id="book-list"></div>
    </div>
<br>
<button class="back"onclick="openPage()">Back To Home</button>
</div>
    <script src="script.js"></script>
</body>
</html>
